bg=090e10
bg_soft=0d1416
surface=1a3538
panel=2d5a5e
accent=5a9ea0
accent_hi=7ec8c8
text=c8dada
text_hi=e0eeee
text_dim=6a8e8e
muted=8aabab
red=7a3030
red_hi=c46060
green=2e6b5e
green_hi=5aaa90
yellow=6b6030
yellow_hi=a89a58
blue=1e4f5a
magenta=3d4a6b
magenta_hi=7888bb
dark2=1c2e30
dark_red=4a1e1e
dark_green=1a3d35
dark_yellow=3d3820
dark_blue=0f2e36
dark_magenta=232a40
dark_cyan=172e30
dark_text=4a6a6a
overlay=00000077
cal_month=ffead3
cal_days=ecc6d9
cal_weeks=99ffdd
cal_weekdays=ffcc66
cal_today=ff6699
tag_idle=142020
tag_occupied=3e6464
tag_focused=dceaea
tag_urgent=a85050
bg_rgb=9, 14, 16
accent_rgb=90, 158, 160